\relax 
\citation{lin1973}
\citation{hallo124}
\citation{hallo123}
\citation{Davidsson2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Davidsson2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
