\begin{thebibliography}{1}

\bibitem{lin1973}
Shen Lin and Brian~W. Kernighan.
\newblock An effective heuristic algorithm for the travelling-salesman problem.
\newblock {\em Operations Research}, 21:498--516, 1973.

\bibitem{hallo124}
Shen Lin and Brian~W. Kernighan.
\newblock An effective heuristic algorithm for the travelling-salesman problem.
\newblock {\em Operations Research}, 21:498--516, 1973.

\bibitem{hallo123}
Shen Lin and Brian~W. Kernighan.
\newblock An effective heuristic algorithm for the travelling-salesman problem.
\newblock {\em Operations Research}, 21:498--516, 1973.

\end{thebibliography}
