\begin{thebibliography}{1}

\bibitem{OxforddictPlausibleDen}
plausible deniability - oxford dictionaries.
\newblock
  \url{https://en.oxforddictionaries.com/definition/plausible_deniability}.
\newblock Online; Accessed: 30.03.2017.

\bibitem{Davidsson2016}
Alexander Davidsson and Torbjörn Rasmusson.
\newblock A vhdl architecture for auto encrypting sd cards.
\newblock Master's thesis, 2016.
\newblock 36.

\bibitem{EuropeanCourtofHumanRights2010}
European~Court of~Human~Rights.
\newblock European convention on human rights, 2010.

\bibitem{fp2016}
Freedom of~the Press~Foundation.
\newblock Camera encryption letter.
\newblock Open Letter to Camera Manufacturers, December 2016.

\bibitem{EuropeanParliament2016}
European Parliament and European Council.
\newblock General data protection regulation, 2016.

\bibitem{steinberg1999method}
E.~Steinberg and V.~Yeremenko.
\newblock Method and apparatus for in-camera encryption, January~19 1999.
\newblock US Patent 5,862,217.

\bibitem{williams2013}
Patricia Williams and Emma Hossack.
\newblock It will never happen to us: the likelihood and impact of privacy
  breaches on health data in australia.
\newblock In {\em Health Informatics: Digital Health Service Delivery - The
  Future is Now}, pages 155--161, 2013.

\end{thebibliography}
