\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinberg1999method}
\citation{williams2013}
\citation{Amnesty2016}
\citation{fp2016}
\citation{EuropeanParliament2016}
\citation{EuropeanCourtofHumanRights2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\citation{OxforddictPlausibleDen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Results}{2}{section.2}}
\citation{Davidsson2016}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{OxforddictPlausibleDen}{1}
\bibcite{Davidsson2016}{2}
\bibcite{Amnesty2016}{3}
\bibcite{EuropeanCourtofHumanRights2010}{4}
\bibcite{fp2016}{5}
\bibcite{EuropeanParliament2016}{6}
\bibcite{steinberg1999method}{7}
\bibcite{williams2013}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
