\begin{thebibliography}{10}

\bibitem{EHG2015}
D.~Bundestag, ``Gesetz f\"ur sichere digitale kommunikation und anwendungen im
  gesundheitswesen sowie zur \"anderung weiterer gesetze,'' 2015.
\newblock Version 06.04.2017.

\bibitem{DSG2000}
O.~Nationalrat, ``Datenschutgesetz 2000,'' 1999.
\newblock Version 06.04.2017.

\bibitem{ELGA2012}
O.~Nationalrat, ``Gesundheitstelematikgesetz 2012,'' 2012.
\newblock Version 06.04.2017.

\bibitem{EuropeanParliament2016}
E.~Parliament and E.~Council, ``General data protection regulation,'' 2016.

\bibitem{EuropeanCourtofHumanRights2010}
E.~C. of~Human~Rights, ``European convention on human rights,'' 2010.

\bibitem{steinberg1999method}
E.~Steinberg and V.~Yeremenko, ``Method and apparatus for in-camera
  encryption,'' Jan.~19 1999.
\newblock US Patent 5,862,217.

\bibitem{williams2013}
P.~Williams and E.~Hossack, ``It will never happen to us: the likelihood and
  impact of privacy breaches on health data in australia.,'' in {\em Health
  Informatics: Digital Health Service Delivery - The Future is Now},
  pp.~155--161, 2013.

\bibitem{OxforddictPlausibleDen}
``plausible deniability - oxford dictionaries.''
  \url{https://en.oxforddictionaries.com/definition/plausible_deniability}.
\newblock Online; Accessed: 30.03.2017.

\bibitem{Amnesty2016}
A.~International, ``Egyptian photojournalist at risk of death penalty.''
  \url{https://www.amnesty.org/en/get-involved/take-action/journalism-is-not-a-crime-free-shawkan/},
  2016.
\newblock Online; Accessed: 06.04.2017.

\bibitem{fp2016}
F.~of~the Press~Foundation, ``Camera encryption letter.'' Open Letter to Camera
  Manufacturers, December 2016.

\bibitem{OxforddictEncrypt}
``encrypt - oxford dictionaries.''
  \url{https://en.oxforddictionaries.com/definition/encrypt}.
\newblock Online; Accessed: 07.05.2017.

\bibitem{menezes1996handbook}
A.~J. Menezes, P.~C. Van~Oorschot, and S.~A. Vanstone, {\em Handbook of applied
  cryptography}.
\newblock CRC press, 1996.

\bibitem{daemen2013design}
J.~Daemen and V.~Rijmen, {\em The design of Rijndael: AES-the advanced
  encryption standard}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{bernstein2008salsa20}
D.~J. Bernstein, ``The salsa20 family of stream ciphers,'' in {\em New stream
  cipher designs}, pp.~84--97, Springer, 2008.

\bibitem{bernstein2008chacha}
D.~J. Bernstein, ``Chacha, a variant of salsa20,'' in {\em Workshop Record of
  SASC}, vol.~8, 2008.

\bibitem{Davidsson2016}
A.~Davidsson and T.~Rasmusson, ``A vhdl architecture for auto encrypting sd
  cards,'' Master's thesis, 2016.
\newblock 36.

\bibitem{skillen2013implementing}
A.~Skillen and M.~Mannan, ``On implementing deniable storage encryption for
  mobile devices,'' 2013.

\bibitem{pmid25565678}
A.~Landman, S.~Emani, N.~Carlile, D.~I. Rosenthal, S.~Semakov, D.~J. Pallin,
  and E.~G. Poon, ``{{A} mobile app for securely capturing and transferring
  clinical images to the electronic health record: description and preliminary
  usability study},'' {\em JMIR Mhealth Uhealth}, vol.~3, p.~e1, Jan 2015.

\bibitem{aumasson2008new}
J.-P. Aumasson, S.~Fischer, S.~Khazaei, W.~Meier, and C.~Rechberger, ``New
  features of latin dances: analysis of salsa, chacha, and rumba,'' in {\em
  International Workshop on Fast Software Encryption}, pp.~470--488, Springer,
  2008.

\bibitem{crowley2006truncated}
P.~Crowley, ``Truncated differential cryptanalysis of five rounds of salsa20,''
  {\em The State of the Art of Stream Ciphers SASC}, vol.~2006, pp.~198--202,
  2006.

\bibitem{fischer2006non}
S.~Fischer, W.~Meier, C.~Berbain, J.-F. Biasse, and M.~J. Robshaw,
  ``Non-randomness in estream candidates salsa20 and tsc-4,'' in {\em
  International Conference on Cryptology in India}, pp.~2--16, Springer, 2006.

\bibitem{tsunoo2007differential}
Y.~Tsunoo, T.~Saito, H.~Kubo, T.~Suzaki, and H.~Nakashima, ``Differential
  cryptanalysis of salsa20/8,'' in {\em Workshop Record of SASC}, 2007.

\bibitem{coleMetadata}
``David cole - "we kill people based on metadata".''
  \url{http://www.nybooks.com/daily/2014/05/10/we-kill-people-based-metadata/}.
\newblock Online; Accessed: 11.05.2017.

\bibitem{peters2015defy}
T.~M. Peters, M.~A. Gondree, and Z.~N. Peterson, ``Defy: A deniable, encrypted
  file system for log-structured storage,'' 2015.

\bibitem{canetti1997deniable}
R.~Canetti, C.~Dwork, M.~Naor, and R.~Ostrovsky, ``Deniable encryption,'' in
  {\em Annual International Cryptology Conference}, pp.~90--104, Springer,
  1997.

\bibitem{trachtenbergsay}
A.~Trachtenberg, ``Say it ain’t so-an implementation of deniable
  encryption,''

\end{thebibliography}
